# Blog-ASP-net-core-6.0

./: .gitignore  Blog.sln
Blog/: Blog.csproj  Program.cs
Blog/Areas/Admin/Controllers/: CategoriesController.cs  PostsController.cs
Blog/Areas/Admin/Views/: _ViewImports.cshtml
Blog/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Areas/Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Blog/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
Blog/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  Index.cshtml  _Layout.cshtml  _ManageNav.cshtml
Blog/Controllers/: PostsController.cs
Blog/Data/: ApplicationDbContext.cs
Blog/Data/Migrations/: 20220820101856_add.Designer.cs  20220820101856_add.cs  20220822021809_fix.Designer.cs  20220822021809_fix.cs  20220822045800_html.Designer.cs  20220822045800_html.cs  ApplicationDbContextModelSnapshot.cs
Blog/Helpper/: Utilities.cs
Blog/Models/: Category.cs  Posts.cs
Blog/Properties/: launchSettings.json
Blog/Views/: _ViewImports.cshtml
Blog/Views/Posts/: Details.cshtml  Index.cshtml
Blog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
